page {
  height: 100%;
}
.page_category {
  height: 100%;
}
.page_category .category_container {
  display: flex;
  height: calc( 100vh - 90rpx );
}
.page_category .category_container .leftMenu {
  flex: 2;
  background-color: #e9e9e9;

}
.page_category .category_container .rightContent {
  flex: 5;
  height: 100%;
}
.leftMenu_item{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.rightContent .rightContent_content{
  display: flex;
  flex-wrap: wrap;
}
.rightContent navigator{
  width: 33.33%;
  flex-wrap: wrap;
  text-align: center;
}
.rightContent navigator image{
  width: 80%;
}
.rightContent .rightContent_title{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  
}
.active{
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}