/* pages/order/index.wxss */
.order_item{
  padding: 15rpx;
  border-bottom: 2rpx solid rgb(207, 204, 204);
  display: flex;
  flex-direction: column;
  color: #424241;
}
.order_nu_wrap,.order_price_wrap,.order_date_wrap{
  display: flex;
  justify-content: space-between;
}
.order_price_wrap{
  margin: 15rpx 0;
}
.order_price_wrap .price{
  color: var(--themeColor);
}
