<!--pages/feedback/index.wxml-->
<Tabs tabs="{{tab}}" binditemChange="handleChange">
  <view class="content">
    <view class="content_main">
      <view class="content_title">问题的种类</view>
      <view class="content_tips">
        <text>功能建议</text>
        <text>购买遇到问题</text>
        <text>性能问题</text>
        <text>其他</text>
      </view>
      <view class="content_decription">
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </view>
      <view class="submit">
        <button>提交</button>
      </view>
    </view>
  </view>
</Tabs>
